<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Forum Sign up Form</title>
  <link rel="stylesheet" href="css/style.css">
  <!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <style type="text/css">
    #first
    {
            background-color:black;
            border-style: none;
            height: 130px;
            width: 1400px;
            
    }
    /*#second
    {
            background-color:grey;
            height: 1000px;
            width: 1500px;
    }*/
   
    
      
    
    #third
    {
      color: white;
      position: relative;
      left: 10px;
      top: 20px;
      
    }
    .myButton {
	
	box-shadow:inset 0px 39px 0px -24px #bbdaf7;
	background-color:#79bbff;
	
	border-radius:4px;
	border:1px solid #84bbf3;
	display:inline-block;
	cursor:pointer;
	color:black;
	font-family:arial;
	font-size:15px;
	padding:6px 15px;
	text-decoration:none;
	text-shadow:0px 1px 0px #528ecc;
	
}
.myButton:hover {
	background-color:#378de5;
}
.myButton:active {
	position:relative;
	top:1px;
	
}
  </style>
  
  <script type="text/javascript">
	function validatefield()
	{
	    alert("function called");
		elem1=document.getElementById("password").value;
		elem2=document.getElementById("re-enter").value;
		if(elem1==elem2)
		{
			
			alert('You have successfully signed in');
			return true;
			}
		else{
			alert("Password didn't match. Please re-enter password");
			return false;}
	}
	</script>
	
	
	
	
	
	</head>
	<body>
	
	
  <div id="first">
  
   <div style="position:fixed; top:60px; width:600px ;height:100px; left:60px; ">
    <p><b><font size="8px" color="white">PES UNIVERSITY</font></b></p>
    <p><b><font size="4px" color="white">SIGN-UP</font></b></p>
  </div>
  <div  style="position:fixed; top:25px; width:100px ;height:100px; right:20px; " >
    <img src="pes.png" style="width:90px;height:90px;">
  </div>
  </div>
    
  
  
  
  
  <div id ="second">
   <div id ="third">
  <form method="post" action="validate_forum_signup.php" class="login" onsubmit="return validatefield()">
    <p>
      <label for="login">Username</label>
      <input type="text" name="name" id="name" placeholder="e-mail / USN">
    </p>
    
    <p>
      <label for="password">Password</label>
      <input type="password" name="password" id="password" placeholder="password">
    </p>
    
    <p>
      <label for="password">Re-enter</label>
      <input type="password" name="re-enter_pass" id="re-enter" placeholder="re-enter password">
    </p>
    <div  style="position:fixed; top:400px; width:200px ;height:100px; left:600px; " >
	<input type="submit" align="right">
    <!--a href="main_page.php" class="myButton" id="a1" align= "right">SUBMIT</a-->
    </div>
    
  </form>
    </div>
    </div>
  </body>
</html>
