<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title> Student Login Form</title>
  <link rel="stylesheet" href="css/style.css">
   <link href="docs/bootstrap.min.css" rel="stylesheet">
  <!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <style type="text/css">
    #first
    {
            background-color:black;
            border-style: none;
            height: 130px;
            width: 1400px;
            
    }
    /*#second
    {
            background-color:grey;
            height: 1000px;
            width: 1500px;
    }*/
   
    
      
    
    #third
    {
      color: white;
      position: relative;
      left: 10px;
      top: 20px;
      
    }
    .myButton {
	
	box-shadow:inset 0px 39px 0px -24px #bbdaf7;
	background-color:#79bbff;
	
	border-radius:4px;
	border:1px solid #84bbf3;
	display:inline-block;
	cursor:pointer;
	color:black;
	font-family:arial;
	font-size:15px;
	padding:6px 15px;
	text-decoration:none;
	text-shadow:0px 1px 0px #528ecc;
	
}
.myButton:hover {
	background-color:#378de5;
}
.myButton:active {
	position:relative;
	top:1px;
	
}
  </style>
  <div id="first">
  
   <div style="position:fixed; top:30px; width:600px ;height:100px; left:40px; ">
    <p><b><font size="8px" color="white">PES UNIVERSITY</font></b></p>
  </div>
   
   <div id="navbar" class="navbar-collapse collapse" style="position:fixed; top:80px; width:600px ;height:100px; left:40px;">
              <ul class="nav navbar-nav">
                <li class="active">
		<li> <a class="navbar-brand" href="home.html">Home</a></li>
		<li><a href="aboutus.html">About Us</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
		<li><a href="studentlogin.html">Student</a></li>
                <li><a href="adminlogin.html">Admin</a></li>
                <li><a href="companylogin.html">Company</a></li>
		
		
		
                </ul>
                </li>
              </ul>
            </div>  
  <div  style="position:fixed; top:25px; width:100px ;height:100px; right:20px; " >
    <img src="pes.png" style="width:90px;height:90px;">
      
      
  </div>
  </div>
    
  

  <div id ="second">
   <div id ="third">
     
       
   

    <p style = "position:absolute; left:10px; top:10px ;">
       
      PES was established in 1972 at Bangalore, the Silicon Valley of India. PES is focused on four <br>main educational areas: Engineering, Medicine, Management and Life Sciences. 
      The institutions <br>offer both foundation courses in these areas, as well as specialization with a Bachelors/ Master/<br> PhD Degree.
      Combine years of experience in education with a unique curriculum world-class<br> infrastructure, with a committed responsive faculty, unwavering commitment to the quality of <br>education
       PES has more than 18,000 students, spread across four different campuses, Three <br>state of art campuses in Bangalore and a Medical College with 750 bed hospital in Kuppam,<br> Andra Pradesh.<br><br>
       <b>The PES Mission</b><br>
       To provide students with a sense of history, an understanding of values and ethics, a commitment<br> to law and morality, an appreciation of human creativity and an analytical inquiring mind.<br><br>
       <b>The PES Quality Policy</b><br>
       Our quality policy is to develop highly skilled human resources with the ability to adapt to an intellectually<br> and technologically changing environment with the participative efforts of the management, <br>
       staff, students and parents.
       
    </p>
  
   <!-- <div  style="  width:200px ;height:100px;  position:absolute; left:10px; top:400px ;" >
    <a href="home.html" class="myButton" id="a1" align= "right">BACK TO HOME</a>
    </div>-->
    
    

    </div>
    </div>
  </body>
</html>
