<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Company Sign up Form</title>
  <link rel="stylesheet" href="css/style.css">
  <!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <style type="text/css">
    #link
      {
	 position:fixed;
	 top:40px; width:600px ;height:100px; left:1300px;
      }
    #pes
     {
	position:absolute; top:30px; width:600px ;height:100px; left:90px; 
      }
    
    #first
    {
            background-color:black;
            border-style: none;
            height: 80px;
            width: 1400px;
            
    }
    /*#second
    {
            background-color:grey;
            height: 1000px;
            width: 1500px;
    }*/
   
    
      
    
    #third
    {
      color: white;
      position: relative;
      left: 10px;
      top: 20px;
      
    }
    .myButton {
	
	box-shadow:inset 0px 39px 0px -24px #bbdaf7;
	background-color:#79bbff;
	
	border-radius:4px;
	border:1px solid #84bbf3;
	display:inline-block;
	cursor:pointer;
	color:black;
	font-family:arial;
	font-size:15px;
	padding:6px 15px;
	text-decoration:none;
	text-shadow:0px 1px 0px #528ecc;
	
}
.myButton:hover {
	background-color:#378de5;
}
.myButton:active {
	position:relative;
	top:1px;
	
}
  </style>
  <div id="first">
      <div>
	     <p id="pes"><b><font size="6px" color="white">PES UNIVERSITY</font></b></p>
	     
	      <div>
		<p id="link">
		<a  href="C:\xampp\htdocs\bootstrap-3.3.2\bootstrap-3.3.2\docs\examples\html5up-helios\index.html">Home</a>&nbsp&nbsp&nbsp&nbsp
		
	      </p>
            </div>
   
  </div>
  
 <div  style="position:absolute; top:15px; width:100px ;height:100px;left: 30px;" >
	    <img src="pes.png" style="width:50px;height:50px;">
	</div>
  </div>
    
  
  
  
  
  <div id ="second">
   <div id ="third">
  <form method="post" action="third.html" class="login">
    <p>
      <label for="login">Name:</label>
      <input type="text" name="name" id="name" value="name">
    </p>
    
    <p>
      <label for="password">Password:</label>
      <input type="password" name="password" id="password" value="password">
    </p>
    
    <p>
      <label for="password">Re-Enter:</label>
      <input type="password" name="address" id="address" value="address">
    </p>
    
    <p>
      <label for="login">ContactNo:</label>
      <input type="text" name="contactnumber" id="contactnumber" value="contactnumber">
    </p>
    <p>
      <label for="login">Email:</label>
      <input type="text" name="email" id="email" value="email">
    </p>
    <div  style="position:fixed; top:450px; width:200px ;height:100px; left:600px; " >
    <a href="new_topic.html" class="myButton" id="a1" align= "right">SUBMIT</a>
    </div>
    
  </form>
    </div>
    </div>
  </body>
</html>
