<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title> Student Login Form</title>
  <link rel="stylesheet" href="css/style.css">
    <link href="docs/bootstrap.min.css" rel="stylesheet">
  <!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <style type="text/css">
    #first
    {
            background-color:black;
            border-style: none;
            height: 130px;
            width: 1400px;
            
    }
    /*#second
    {
            background-color:grey;
            height: 1000px;
            width: 1500px;
    }*/
   
    
      
    
    #third
    {
      color: white;
      position: relative;
      left: 10px;
      top: 20px;
      
    }
    .myButton {
	
	box-shadow:inset 0px 39px 0px -24px #bbdaf7;
	background-color:#79bbff;
	
	border-radius:4px;
	border:1px solid #84bbf3;
	display:inline-block;
	cursor:pointer;
	color:black;
	font-family:arial;
	font-size:15px;
	padding:6px 15px;
	text-decoration:none;
	text-shadow:0px 1px 0px #528ecc;
	
}
.myButton:hover {
	background-color:#378de5;
}
.myButton:active {
	position:relative;
	top:1px;
	
}
  </style>
  <div id="first">
  
   <div style="position:fixed; top:30px; width:600px ;height:100px; left:60px; ">
    <p><b><font size="8px" color="white">PES UNIVERSITY</font></b></p>
  </div>
   <div id="navbar" class="navbar-collapse collapse" style="position:fixed; top:80px; width:600px ;height:100px; left:40px;">
              <ul class="nav navbar-nav">
                <li class="active">
		<li> <a class="navbar-brand" href="home.html">Home</a></li>
		<li><a href="aboutus.html">About Us</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
		<li><a href="studentlogin.html">Student</a></li>
                <li><a href="adminlogin.html">Admin</a></li>
                <li><a href="companylogin.html">Company</a></li>
		
		
		
                </ul>
                </li>
              </ul>
            </div>  
  <div  style="position:fixed; top:25px; width:100px ;height:100px; right:20px; " >
    <img src="pes.png" style="width:90px;height:90px;">
  </div>
  </div>
    
  
  
  
  <div id ="second">
   <div id ="third">
     <iframe style = "position:absolute; left:10px; top:10px ;"src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3888.586640342082!2d77.53432599999996!3d12.934268000000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1427447237509" width="600" height="400" frameborder="0" style="border:0"></iframe>

   

    <p style = "position:absolute; left:700px; top:10px ;">
       
      <b>Address:</b>100 Feet Ring Road,<br>
      BSK III Stage,<br>
      Bangalore - 560 085<br><br>
      <b>Phone:</b>+91 80 26721983,<br>
	    +91 80 26722108<br><br>
      <b>Email:</b>admissions@pes.edu
    </p>
  
    <!--<div  style="  width:200px ;height:100px;  position:absolute; left:700px; top:180px ;" >
    <a href="home.html" class="myButton" id="a1" align= "right">BACK TO HOME</a>
    </div>-->
    
    

    </div>
    </div>
  </body>
</html>
