<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title> Student Login Form</title>
  <link rel="stylesheet" href="css/style.css">
  <!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <script>
    function init()
    {
      user=document.getElementById("login");
      user1=document.getElementById("password");
      user.value="";
      user1.value="";
      
      
    }
    </script>
  </script>
  <style type="text/css">
    #link
    {
      position:fixed;
      top:55px; width:600px ;height:100px; right:50px;
    }
    #pes
    {
      position:absolute; top:55px; width:600px ;height:100px; left:90px; 
    }
    #first
    {
            background-color:black;
            border-style: none;
            height: 130px;
            width: 1400px;
            
    }
    /*#second
    {
            background-color:grey;
            height: 1000px;
            width: 1500px;
    }*/
   
    
      
    
    #third
    {
      color: white;
      position: relative;
      left: 10px;
      top: 20px;
      
    }
    .myButton {
	
	box-shadow:inset 0px 39px 0px -24px #bbdaf7;
	background-color:#79bbff;
	
	border-radius:4px;
	border:1px solid #84bbf3;
	display:inline-block;
	cursor:pointer;
	color:black;
	font-family:arial;
	font-size:15px;
	padding:6px 15px;
	text-decoration:none;
	text-shadow:0px 1px 0px #528ecc;
	
}
.myButton:hover {
	background-color:#378de5;
}
.myButton:active {
	position:relative;
	top:1px;
	
}
  </style>
</head>
<body onload="init()">
  <div id="first">
      <div>
	     <p id="pes"><b><font size="6px" color="white">PES UNIVERSITY</font></b></p>
	     
	      <div>
		<p id="link">
		<a " href="#bottom">Home</a>&nbsp&nbsp&nbsp&nbsp
		<a href="aboutus.html">About Us</a>&nbsp&nbsp&nbsp&nbsp
                <a href="contactus.html">Contact Us</a>&nbsp&nbsp&nbsp&nbsp
		<a href="studentlogin.html">Student</a>&nbsp&nbsp&nbsp&nbsp
                <a href="adminlogin.html">Admin</a>&nbsp&nbsp&nbsp&nbsp
                <a href="companylogin.html">Company</a>
	      </p>
            </div>
	</div>
  </div>
  <div  style="position:fixed; top:25px; width:100px ;height:100px; right:20px; " >
    <img src="pes.png" style="width:90px;height:90px;">
  </div>
  </div>
    
  
  
  
  
  <div id ="second">
   <div id ="third">
  <form method="post" action="validation.php" class="login" >
    <p>
      <label for="login">Username:</label>
      <input type="text" name="login" id="login" placeholder="username" required>
    </p>

    <p>
      <label for="password">Password:</label>
      <input type="password" name="password" id="password" placeholder="password" required>
    </p>

    <p class="login-submit">
      <button type="submit" class="login-button">Login</button>
    </p>

    <p class="forgot-password"><a href="index.html">Forgot your password?</a></p>
    <p style="color: red; display: none; position: absolute; left:100px; top:120px;">Invalid username or password!</p>
    
    <div  style="position:fixed; top:375px; width:200px ;height:100px; left:600px; " >
    <a href="student.html" class="myButton" id="a1" align= "right">NEW USER</a>
    </div>
    <div  style="position:fixed; top:425px; width:200px ;height:100px; left:585px; " >
    <a href="home.html" class="myButton" id="a1" align= "right">BACK TO HOME</a>
    </div>
    
    
  </form>
    </div>
    </div>
  </body>
</html>
